# Nulah.AtHome

./: .gitignore  Dockerfile
backend/Nulah.AtHome.Api/: Nulah.AtHome.Api.sln
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/: Nulah.AtHome.Api.csproj  Nulah.AtHome.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Api/v1/: EventController.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Components/: App.razor  _Imports.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Components/Events/: EventForm.razor  EventItem.razor  EventList.razor  EventStatsCard.razor  EventTable.razor  EventTableRow.razor  EventTableRowEdit.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Components/Form/: NullableBooleanSelector.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Components/Layout/: NavMenu.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Components/Pages/: Counter.razor  Events.razor  Home.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Models/: AppSettings.cs  ErrorResponse.cs  EventFormData.cs  FormDataBase.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Properties/: launchSettings.json
backend/Nulah.AtHome.Api/Nulah.AtHome.Api/Services/: EventService.cs  IEventService.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.ComponentTests/: Nulah.AtHome.ComponentTests.csproj  _Imports.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.ComponentTests/Events/: EventComponentTestContext.cs  EventFormTests.razor  EventPageTest.razor  EventPageTests.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.ComponentTests/Events/TestComparisons/: EventForm_Empty.razor  EventPage_Loaded_NoEvents.razor  EventPage_Loading.razor  EventTable_Loaded_WithEvents.razor  EventTable_NoEvent_EmptyBody.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.ComponentTests/Events/TestComparisons/EventForm/: EventForm_AllValidationsVisible.razor  EventForm_ServerError.razor  EventForm_ValidationError_Description.razor  EventForm_ValidationError_EndDate.razor  EventForm_ValidationError_StartDate.razor
backend/Nulah.AtHome.Api/Nulah.AtHome.ComponentTests/Services/: TestEventService.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/: AppDbContext.cs  EventManager.cs  Nulah.AtHome.Data.csproj  Telemetry.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/Converters/: DateTimeOffsetConverter.cs  PredicateBuilder.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/Criteria/: CriteriaExtension.cs  EventListCriteria.cs  ICritera.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/DTO/: DtoBase.cs  TagDto.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/DTO/Events/: BasicEventDto.cs  BasicEventRequest.cs  BasicEventStatsDto.cs  NewBasicEventRequest.cs  UpdateBasicEventRequest.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/Migrations/: 20240127043207_Initial.Designer.cs  20240127043207_Initial.cs  20240217025158_TagsToBasicEvents.Designer.cs  20240217025158_TagsToBasicEvents.cs  20240316024707_ChangeToSnakeCasing.Designer.cs  20240316024707_ChangeToSnakeCasing.cs  AppDbContextModelSnapshot.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/Models/: BaseEntity.cs  Tag.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/Models/Events/: BasicEvent.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Data/Models/Youtube/: Channel.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.UnitTests/: Nulah.AtHome.UnitTests.csproj
backend/Nulah.AtHome.Api/Nulah.AtHome.UnitTests/BasicEvents/: CreateBasicEventTests.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.UnitTests/BasicEvents/Fixtures/: CreateBasicEventFixture.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.UnitTests/Helpers/: DatabaseBackedTestFixture.cs  DbContextBuilder.cs  TestBase.cs  TestDbContextWrapper.cs  TestLogger.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Worker/: Nulah.AtHome.Worker.csproj  Program.cs  Worker.cs
backend/Nulah.AtHome.Api/Nulah.AtHome.Worker/Properties/: launchSettings.json
backend/Nulah.AtHome.Api/Nulah.AtHome.Worker/Workers/Youtube/: YoutubeWorker.cs
docker/Nulah.AtHome.Worker/: Dockerfile
docs/: Readme.md  Tests.md
docs/Basic Events/: Overview.md
frontend/: package-lock.json  package.json  svelte.config.js
frontend/src/: app.html  config.ts
frontend/src/components/: App.svelte
frontend/src/components/EventCreator/: EventCreator.svelte  EventDisplay.svelte  EventList.svelte  EventStore.ts
frontend/src/components/EventCreator/models/: BasicEvent.ts  EventRequestFormModel.ts  EventTag.ts  NewBasicEventRequest.ts  UpdateBasicEventRequest.ts
frontend/src/components/Form/: ValidationError.svelte
frontend/src/components/Shared/: BasicModal.svelte
frontend/src/models/: BasicEvent.ts  ErrorResponse.ts
frontend/src/routes/: +page.svelte
frontend/src/routes/events/: +page.svelte
frontend/static/sass/: main.scss
