<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nulah.AtHome.Data\Nulah.AtHome.Data.csproj"/>
    </ItemGroup>

    <!-- exclude these from being published but still included in builds when running locally -->
    <!-- https://stackoverflow.com/questions/42712055/asp-net-core-exclude-or-include-files-on-publish -->
    <ItemGroup>
        <!-- will be created by frontend builds -->
<!--        <Content Update="wwwroot\**\*" CopyToPublishDirectory="Never"/>-->
        <!-- excludes all appsettings apart from the base appsettings.json -->
        <Content Update="appsettings.*.json" CopyToPublishDirectory="Never"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\App.razor" />
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Pages\Counter.razor" />
      <AdditionalFiles Include="Components\Pages\Error.razor" />
      <AdditionalFiles Include="Components\Pages\Home.razor" />
      <AdditionalFiles Include="Components\Pages\Weather.razor" />
      <AdditionalFiles Include="Components\Routes.razor" />
      <AdditionalFiles Include="Components\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\_app\env.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\assets\3.mxgaupB1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\assets\_page.mxgaupB1.css" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\chunks\entry.RnbO_k3T.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\chunks\index.24ww3iHS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\chunks\index.QHbogpj1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\chunks\scheduler.zMJaRgub.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\entry\app.uKmH_lq8.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\entry\start.PoQOg5yb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\nodes\0.1FEGl0gx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\nodes\1.AN_9VCn_.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\nodes\2.TnEFaz7d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\immutable\nodes\3.hLg_cZt7.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_app\version.json" />
    </ItemGroup>

</Project>
